[options]
zip_safe = False

[bdist_rpm]
build-requires=fred-distutils
install-extra-opts=--prefix=/usr --install-sysconf=/etc --install-localstate=/var

[pydocstyle]
convention = google
add_select = D204,D400,D401
add_ignore = D1
